.chart-wrapper{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  .chart {
    z-index: 2;
  }

  .finance-date {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    left: 35%;
    top: 45%;

    .finance-date__income {
      color: #3F80C5;
    }
    .finance-date__expense {
      color: #C57B7F;
    }
  }
}
